<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>媒体查询</title>
    <link rel="stylesheet" href="index_of_media_query_500px.css" media="screen and (max-width:500px)">
    <style media="screen">
      .container{
        width: 100%;
      }
      .colorBox{
        width: 100%;
        height: 100px;
      }
      .colorBox:nth-child(1){
        background: red;
      }
      .colorBox:nth-child(2){
        background: yellow;
      }
      .colorBox:nth-child(3){
        background: skyblue;
      }
      .colorBox:nth-child(4){
        background: green;
      }
      @media screen and (max-width: 300px) {
          .font{
            color: skyblue;
          }
          .container{
            display: flex;
          }
          .colorBox{
            flex-grow: 1;
          }
      }
    </style>
  </head>
  <body>
    <div class="font">
      500Px以下的时候这里会变成有下划线，300Px以下的时候字体就变成了蓝色啦
    </div>

    <div class="container">
      <div class="colorBox">
        1
      </div>
      <div class="colorBox">
        2
      </div>
      <div class="colorBox">
        3
      </div>
      <div class="colorBox">
        4
      </div>
    </div>
  </body>
</html>
